<!DOCTYPE html>
<html>
    <head>
        <title>Rock | Scissors | Paper</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="badge">Lets Begin!</div>
            <div class="comp-area">
                <img src="img/rock.svg" class="img-computer" alt="">
            </div>
            <div class="info"></div>
            <div class="player-area">   
                <ul>
                    <li>
                        <img src="img/rock.svg" class="rock" alt="">
                    </li>
                    <li>
                        <img src="img/paper.svg" class="paper" alt="">
                    </li>
                    <li>
                        <img src="img/scissors.svg" class="scissors" alt="">
                    </li>
                </ul>
            </div>
            <div class="scorePlayer">Player : <span>0</span></div>
            <div class="scoreComp">Comp : <span>0</span></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
